GOOGLE_CRED=client_secret.json
YT_CHANNEL=UCSJ4gkVC6NrvII8umztf0Ow
YT_REFRESH=5
YT_API_REFRESH=0
AMQP_URI=amqp://guest:guest@localhost:5672/
YT_HEALTHCHECK=https://hc-ping.com/your-uuid-here
VERBOSE=true